### GPRS模块说明

MC20教程地址 ==> http://www.cnblogs.com/Mysterious/p/7908367.html

1、长按复位键3s，当指示灯三秒闪烁一次时表示识别sim卡成功

2、可能是需要两个电源？我也不确定

3、GPRS通讯流程（往模块发送AT指令)
	AT+CGREG? 
	==> 查看sim卡是否注册成功 	
	==> +CGREG: 0,1

	AT+QISTAT								
	==> 查看当前网络状态			
	==> STATE: IP INITIAL

	AT+QIOPEN="TCP","47.93.192.32","10380"	
	==> 与47.93.192.32服务器的10380端口建立tcp连接，注意ip地址和端口号不要改。              
	==> CONNECT OK

	AT+QISEND
	==> 向服务器发送信息
	==> 当模块返回'>'后发送消息，十六进制的'1A'为一条消息的结束符

	AT+QICLOSE
	AT+QIDEACT
	==> 断开tcp连接

### GPS模块说明

NMEA详解 ==> https://blog.csdn.net/qq_16064871/article/details/52823591

1、当模块蓝灯开始闪烁时说明已经获取到位置信息

2、3030.87239	 ==> 北纬30度30.87239分
   11420.32023	 ==> 东经114度20.32023分
   一般0.000001度的误差代表0.1米的误差（https://blog.csdn.net/wangqing_12345/article/details/57416370）
   可以根据这个建立坐标系

### 通信

目前要做的就是把GPS模块接收到的位置信息通过GPRS模块发送给服务器
具体的通信格式可以等之后再定，先实现发送下列位置信息：

data="location:{[3030.87239,11420.31979],[3030.87239,11420.32023],[3030.87246,11420.32018],}"


